Microsoft Windows [Version 10.0.18363.1256]
(c) 2019 Microsoft Corporation. All rights reserved.

C:\Users\artak>aws elbv2 create-load-balancer --name Lab4 --type application --scheme internet-facing --subnets subnet-4bc6462d subnet-ee0dd9df
{
    "LoadBalancers": [
        {
            "LoadBalancerArn": "arn:aws:elasticloadbalancing:us-east-1:810661096819:loadbalancer/app/Lab4/014cb9f661321505",
            "DNSName": "Lab4-638057066.us-east-1.elb.amazonaws.com",
            "CanonicalHostedZoneId": "Z35SXDOTRQ7X7K",
            "CreatedTime": "2020-12-12T15:36:52.530000+00:00",
            "LoadBalancerName": "Lab4",
            "Scheme": "internet-facing",
            "VpcId": "vpc-1c5b8661",
            "State": {
                "Code": "provisioning"
            },
            "Type": "application",
            "AvailabilityZones": [
                {
                    "ZoneName": "us-east-1a",
                    "SubnetId": "subnet-4bc6462d",
                    "LoadBalancerAddresses": []
                },
                {
                    "ZoneName": "us-east-1e",
                    "SubnetId": "subnet-ee0dd9df",
                    "LoadBalancerAddresses": []
                }
            ],
            "SecurityGroups": [
                "sg-8e89eeba"
            ],
            "IpAddressType": "ipv4"
        }
    ]
}


C:\Users\artak>
C:\Users\artak>aws ec2 create-security-group --group-name Lab4 --description ALB-SG
{
    "GroupId": "sg-0ff79e8edc2261bc7"
}


C:\Users\artak>aws ec2 authorize-security-group-ingress --group-id sg-0ff79e8edc2261bc7 --protocol tcp --port 80 --cidr 0.0.0.0/0


C:\Users\artak>aws ec2 authorize-security-group-ingress --group-id sg-0ff79e8edc2261bc7 --protocol tcp --port 22 --cidr 0.0.0.0/0


C:\Users\artak>aws elbv2 set-security-groups --load-balancer-arn arn:aws:elasticloadbalancing:us-east-1:810661096819:loadbalancer/app/Lab4/014cb9f661321505--security-groups sg-0ff79e8edc2261bc7
usage: aws [options] <command> <subcommand> [<subcommand> ...] [parameters]
To see help text, you can run:

  aws help
  aws <command> help
  aws <command> <subcommand> help
aws: error: the following arguments are required: --security-groups

C:\Users\artak>aws elbv2 set-security-groups --load-balancer-arn arn:aws:elasticloadbalancing:us-east-1:810661096819:loadbalancer/app/Lab4/014cb9f661321505 --security-groups sg-0ff79e8edc2261bc7
{
    "SecurityGroupIds": [
        "sg-0ff79e8edc2261bc7"
    ]
}


C:\Users\artak>aws ec2 run-instances --image-id ami-0790f8745fe3811a2 --count 2 --instance-type t2.micro --key-name ArturKey --associate-public-ip-address --security-group-ids sg-0ff79e8edc2261bc7
{
    "Groups": [],
    "Instances": [
        {
            "AmiLaunchIndex": 1,
            "ImageId": "ami-0790f8745fe3811a2",
            "InstanceId": "i-07b82be52c3923b7f",
            "InstanceType": "t2.micro",
            "KeyName": "ArturKey",
            "LaunchTime": "2020-12-12T15:39:08+00:00",
            "Monitoring": {
                "State": "disabled"
            },
            "Placement": {
                "AvailabilityZone": "us-east-1b",
                "GroupName": "",
                "Tenancy": "default"
            },
            "PrivateDnsName": "ip-172-31-95-76.ec2.internal",
            "PrivateIpAddress": "172.31.95.76",
            "ProductCodes": [],
            "PublicDnsName": "",
            "State": {
                "Code": 0,
                "Name": "pending"
            },
            "StateTransitionReason": "",
            "SubnetId": "subnet-02f07f23",
            "VpcId": "vpc-1c5b8661",
            "Architecture": "x86_64",
            "BlockDeviceMappings": [],
            "ClientToken": "e37f7e70-b3b6-4bcf-9719-922caeb9d344",
            "EbsOptimized": false,
            "EnaSupport": true,
            "Hypervisor": "xen",
            "NetworkInterfaces": [
                {
                    "Attachment": {
                        "AttachTime": "2020-12-12T15:39:08+00:00",
                        "AttachmentId": "eni-attach-06599faacfe48c827",
                        "DeleteOnTermination": true,
                        "DeviceIndex": 0,
                        "Status": "attaching"
                    },
                    "Description": "",
                    "Groups": [
                        {
                            "GroupName": "Lab4",
                            "GroupId": "sg-0ff79e8edc2261bc7"
                        }
                    ],
                    "Ipv6Addresses": [],
                    "MacAddress": "12:04:4f:47:fc:13",
                    "NetworkInterfaceId": "eni-03d34654741b0d35d",
                    "OwnerId": "810661096819",
                    "PrivateDnsName": "ip-172-31-95-76.ec2.internal",
                    "PrivateIpAddress": "172.31.95.76",
                    "PrivateIpAddresses": [
                        {
                            "Primary": true,
                            "PrivateDnsName": "ip-172-31-95-76.ec2.internal",
                            "PrivateIpAddress": "172.31.95.76"
                        }
                    ],
                    "SourceDestCheck": true,
                    "Status": "in-use",
                    "SubnetId": "subnet-02f07f23",
                    "VpcId": "vpc-1c5b8661",
                    "InterfaceType": "interface"
                }
            ],
            "RootDeviceName": "/dev/xvda",
            "RootDeviceType": "ebs",
            "SecurityGroups": [
                {
                    "GroupName": "Lab4",
                    "GroupId": "sg-0ff79e8edc2261bc7"
                }
            ],
            "SourceDestCheck": true,
            "StateReason": {
                "Code": "pending",
                "Message": "pending"
            },
            "VirtualizationType": "hvm",
            "CpuOptions": {
                "CoreCount": 1,
                "ThreadsPerCore": 1
            },
            "CapacityReservationSpecification": {
                "CapacityReservationPreference": "open"
            },
            "MetadataOptions": {
                "State": "pending",
                "HttpTokens": "optional",
                "HttpPutResponseHopLimit": 1,
                "HttpEndpoint": "enabled"
            },
            "EnclaveOptions": {
                "Enabled": false
            }
        },
        {
            "AmiLaunchIndex": 0,
            "ImageId": "ami-0790f8745fe3811a2",
            "InstanceId": "i-04f1663fb33eb32a9",
            "InstanceType": "t2.micro",
            "KeyName": "ArturKey",
            "LaunchTime": "2020-12-12T15:39:08+00:00",
            "Monitoring": {
                "State": "disabled"
            },
            "Placement": {
                "AvailabilityZone": "us-east-1b",
                "GroupName": "",
                "Tenancy": "default"
            },
            "PrivateDnsName": "ip-172-31-87-24.ec2.internal",
            "PrivateIpAddress": "172.31.87.24",
            "ProductCodes": [],
            "PublicDnsName": "",
            "State": {
                "Code": 0,
                "Name": "pending"
            },
            "StateTransitionReason": "",
            "SubnetId": "subnet-02f07f23",
            "VpcId": "vpc-1c5b8661",
            "Architecture": "x86_64",
            "BlockDeviceMappings": [],
            "ClientToken": "e37f7e70-b3b6-4bcf-9719-922caeb9d344",
            "EbsOptimized": false,
            "EnaSupport": true,
            "Hypervisor": "xen",
            "NetworkInterfaces": [
                {
                    "Attachment": {
                        "AttachTime": "2020-12-12T15:39:08+00:00",
                        "AttachmentId": "eni-attach-0c5039d75677a40e4",
                        "DeleteOnTermination": true,
                        "DeviceIndex": 0,
                        "Status": "attaching"
                    },
                    "Description": "",
                    "Groups": [
                        {
                            "GroupName": "Lab4",
                            "GroupId": "sg-0ff79e8edc2261bc7"
                        }
                    ],
                    "Ipv6Addresses": [],
                    "MacAddress": "12:16:6a:eb:c2:8d",
                    "NetworkInterfaceId": "eni-013c66c5152b74718",
                    "OwnerId": "810661096819",
                    "PrivateDnsName": "ip-172-31-87-24.ec2.internal",
                    "PrivateIpAddress": "172.31.87.24",
                    "PrivateIpAddresses": [
                        {
                            "Primary": true,
                            "PrivateDnsName": "ip-172-31-87-24.ec2.internal",
                            "PrivateIpAddress": "172.31.87.24"
                        }
                    ],
                    "SourceDestCheck": true,
                    "Status": "in-use",
                    "SubnetId": "subnet-02f07f23",
                    "VpcId": "vpc-1c5b8661",
                    "InterfaceType": "interface"
                }
            ],
            "RootDeviceName": "/dev/xvda",
            "RootDeviceType": "ebs",
            "SecurityGroups": [
                {
                    "GroupName": "Lab4",
                    "GroupId": "sg-0ff79e8edc2261bc7"
                }
            ],
            "SourceDestCheck": true,
            "StateReason": {
                "Code": "pending",
                "Message": "pending"
            },
            "VirtualizationType": "hvm",
            "CpuOptions": {
                "CoreCount": 1,
                "ThreadsPerCore": 1
            },
            "CapacityReservationSpecification": {
                "CapacityReservationPreference": "open"
            },
            "MetadataOptions": {
                "State": "pending",
                "HttpTokens": "optional",
                "HttpPutResponseHopLimit": 1,
                "HttpEndpoint": "enabled"
            },
            "EnclaveOptions": {
                "Enabled": false
            }
        }
    ],
    "OwnerId": "810661096819",
    "ReservationId": "r-011c7234f0ab2e7e1"
}


C:\Users\artak>
C:\Users\artak>aws elbv2 create-target-group --name Lab4-Target-Group --target-type instance --protocol HTTP --port 80 --vpc-id vpc-1c5b8661
{
    "TargetGroups": [
        {
            "TargetGroupArn": "arn:aws:elasticloadbalancing:us-east-1:810661096819:targetgroup/Lab4-Target-Group/2a9bdda24e94361b",
            "TargetGroupName": "Lab4-Target-Group",
            "Protocol": "HTTP",
            "Port": 80,
            "VpcId": "vpc-1c5b8661",
            "HealthCheckProtocol": "HTTP",
            "HealthCheckPort": "traffic-port",
            "HealthCheckEnabled": true,
            "HealthCheckIntervalSeconds": 30,
            "HealthCheckTimeoutSeconds": 5,
            "HealthyThresholdCount": 5,
            "UnhealthyThresholdCount": 2,
            "HealthCheckPath": "/",
            "Matcher": {
                "HttpCode": "200"
            },
            "TargetType": "instance",
            "ProtocolVersion": "HTTP1"
        }
    ]
}


C:\Users\artak>aws elbv2 register-targets --target-group-arn arn:aws:elasticloadbalancing:us-east-1:810661096819:targetgroup/Lab4-Target-Group/2a9bdda24e94361b --targets Id=i-07b82be52c3923b7f Id=i-04f1663fb33eb32a9


C:\Users\artak>aws elbv2 create-listener --load-balancer-arn arn:aws:elasticloadbalancing:us-east-1:810661096819:loadbalancer/app/Lab4/014cb9f661321505 --protocol HTTP --port 80 --default-actions Type=forward,TargetGroupArn=arn:aws:elasticloadbalancing:us-east-1:810661096819:targetgroup/Lab4-Target-Group/2a9bdda24e94361b
{
    "Listeners": [
        {
            "ListenerArn": "arn:aws:elasticloadbalancing:us-east-1:810661096819:listener/app/Lab4/014cb9f661321505/a2f3b1dc49e40184",
            "LoadBalancerArn": "arn:aws:elasticloadbalancing:us-east-1:810661096819:loadbalancer/app/Lab4/014cb9f661321505",
            "Port": 80,
            "Protocol": "HTTP",
            "DefaultActions": [
                {
                    "Type": "forward",
                    "TargetGroupArn": "arn:aws:elasticloadbalancing:us-east-1:810661096819:targetgroup/Lab4-Target-Group/2a9bdda24e94361b",
                    "ForwardConfig": {
                        "TargetGroups": [
                            {
                                "TargetGroupArn": "arn:aws:elasticloadbalancing:us-east-1:810661096819:targetgroup/Lab4-Target-Group/2a9bdda24e94361b",
                                "Weight": 1
                            }
                        ],
                        "TargetGroupStickinessConfig": {
                            "Enabled": false
                        }
                    }
                }
            ]
        }
    ]
}


C:\Users\artak>
C:\Users\artak>
C:\Users\artak>
